<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anilicious.rigfinances.activities.DataEntryActivity"
    android:id="@+id/data_entry_fragment_parent">

<!--    <fragment
        android:name="com.anilicious.rigfinances.fragments.DataEntryFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/data_entry_fragment" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:clickable="true"
            android:onClick="setDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Set the Date"
            android:inputType="date" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="700dp"
            android:id="@+id/list_item"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_addItem"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:text="Add Item"
            android:textAlignment="center"
            android:paddingRight="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_submit_details"
                android:text="Submit Details"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
