<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:id="@+id/data_entry_dialog_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/addItem_id" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addItem_category"
        android:layout_weight="1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addItem_subcategory"
        android:layout_weight="1" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/addItem_amount"
        android:layout_weight="1"
        android:hint="Quantity" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/addItem_remarks"
        android:layout_weight="1"
        android:hint="Price" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/addItem_delete"
        android:background="@android:drawable/ic_delete"
        android:gravity="center_vertical|right" />

</LinearLayout>